<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>BioBlack</title>
</head>

<body class="page">
  <header class="header">
    <div class="header__container">
      <a href="./index.html" class="logo logo_place_header"><img
          src="https://itmo.ru/file/pages/213/logo_osnovnoy_russkiy_belyy.png" alt="Лого ИТМО" class="logo__img"></a>
      <nav class="menu__container">
        <ul class="menu__links">
          <li><a href="./index.html#about" class="menu__link">О нас</a></li>
          <li><a href="./index.html#features" class="menu__link">Продукт</a></li>
          <li><a href="./index.html#partners" class="menu__link">Потребители</a></li>
          <li><a href="./index.html#team" class="menu__link">Команда</a></li>
          <li><a href="./form.html" class="menu__link">Связь</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="content">
    <section class="contacts">
      <div class="contact__container">
        <h2 class="section-title">Свяжитесь с нами</h2>
        <form method="post" action="#" id="contact" class="contact__form">
          <input type="text" name="review_name" placeholder="Ваше имя" class="contact__input">
          <input type="text" name="review_email" placeholder="Ваш e-mail" class="contact__input">
          <input type="tel" name="review_email" placeholder="Ваш телефон" class="contact__input">
          <textarea name="review_text" placeholder="Написать комментарий"
            class="contact__input contact__input_txt"></textarea>
          <input type="submit" value="Отправить" class="button button_contact">
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__columns">
      <div class="footer__column footer__column_content_copyright">
        <a href="#" class="logo logo_place_footer"><img
            src="https://itmo.ru/file/pages/213/logo_osnovnoy_russkiy_belyy.png" alt="Лого ИТМО" class="logo__img"></a>
        <p class="footer__author">&copy; Команда BioBlack</p>
      </div>
      <nav class="footer__column footer__column_content_social">
        <h3 class="footer__column-heading">Контакты</h3>
        <ul class="footer__column-links">
          <li><a href="#" class="footer__column-link"><img src="./images/vk_color_white.svg" alt="Иконка ВКонтакте"
                class="footer__social-icon">ВКонтакте</a></li>
          <li><a href="#" class="footer__column-link"><img src="./images/instagram_color_white.svg"
                alt="Иконка Instagram" class="footer__social-icon">Instagram</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>

</html>
